# ===================================================================
# SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/lever?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=lever
spring.datasource.password=lever123

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update